LOG_LEVEL=info
DATABASE_HOST=localhost
DATABASE_DBNAME=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_TIMEZONE=Europe/Amsterdam
DATABASE_MAX_CONN_LIFETIME=4
SERVER_ADDRESS=:80
SERVER_READ_TIMEOUT=7
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=5